<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--QR Code Reader-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="QRCodeReaderViewController" customModule="Torch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW" customClass="QR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No QR Code is detected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="0.0" y="284" width="600" height="32"/>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="0.50387985641891897" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="2Nt-Ys-1fY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="95Q-IQ-75o">
                                <rect key="frame" x="539" y="28" width="37" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GqZ-SE-m3F"/>
                                    <constraint firstAttribute="width" constant="37" id="sDW-39-M5E"/>
                                </constraints>
                                <state key="normal" title="Flash"/>
                                <connections>
                                    <action selector="flashModeOnOff" destination="8rJ-Kc-sve" eventType="touchUpInside" id="aJD-aH-z9T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="NDk-cv-Gan" secondAttribute="trailing" constant="-20" id="7Pe-f9-Mtr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="95Q-IQ-75o" secondAttribute="trailing" constant="4" id="8ZR-Cn-SkX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="95Q-IQ-75o" secondAttribute="trailing" constant="4" id="CEW-F8-aT9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NDk-cv-Gan" secondAttribute="trailing" constant="-20" id="I1w-sc-Ksh"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="Iyp-Oi-DpB"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-20" id="NcX-md-cE3"/>
                            <constraint firstItem="95Q-IQ-75o" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="8" id="OzN-cr-dD1"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="QJv-Mo-r1K"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="Qch-f1-vOJ"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="NDk-cv-Gan" secondAttribute="bottom" constant="8" id="WWB-H8-BaC"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="rtB-2d-bKk"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-20" id="tnB-l4-0Vr"/>
                            <constraint firstItem="95Q-IQ-75o" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="8" symbolic="YES" id="yaA-qa-PAn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7Pe-f9-Mtr"/>
                                <exclude reference="NcX-md-cE3"/>
                                <exclude reference="Qch-f1-vOJ"/>
                                <exclude reference="rtB-2d-bKk"/>
                                <exclude reference="CEW-F8-aT9"/>
                                <exclude reference="yaA-qa-PAn"/>
                                <exclude reference="WWB-H8-BaC"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="QR Code Reader" selectedImage="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="encodedQRLabel" destination="NDk-cv-Gan" id="e59-tI-WVy"/>
                        <outlet property="flash" destination="95Q-IQ-75o" id="Xz2-Zb-Gmq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="-117"/>
        </scene>
        <!--Generate QR Code-->
        <scene sceneID="QE9-7r-aZH">
            <objects>
                <viewController id="SIG-fv-A6a" customClass="QRCodeGeneratorViewController" customModule="Torch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nFL-cT-Ke6"/>
                        <viewControllerLayoutGuide type="bottom" id="Rjm-AA-lvF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ayD-e5-lzV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zcV-Yi-rek">
                                <rect key="frame" x="20" y="38" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xRH-j1-g6q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2n-er-EY8">
                                <rect key="frame" x="509" y="76" width="71" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="Ui6-VO-yHP"/>
                                    <constraint firstAttribute="height" constant="30" id="qW9-fL-NuL"/>
                                </constraints>
                                <state key="normal" title="Transform"/>
                                <connections>
                                    <action selector="performButtonAction:" destination="SIG-fv-A6a" eventType="touchUpInside" id="8fw-jd-8DM"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Sy-1K-FJN">
                                <rect key="frame" x="200" y="200" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="xaf-iz-lSJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b2n-er-EY8" firstAttribute="top" secondItem="zcV-Yi-rek" secondAttribute="bottom" constant="8" symbolic="YES" id="8YK-fg-yyR"/>
                            <constraint firstItem="b2n-er-EY8" firstAttribute="trailing" secondItem="zcV-Yi-rek" secondAttribute="trailing" id="CVU-mh-2Pg"/>
                            <constraint firstItem="Rjm-AA-lvF" firstAttribute="top" secondItem="9Sy-1K-FJN" secondAttribute="bottom" constant="151" id="Ctr-cl-LlM"/>
                            <constraint firstItem="zcV-Yi-rek" firstAttribute="trailing" secondItem="ayD-e5-lzV" secondAttribute="trailingMargin" id="J5t-99-Bes"/>
                            <constraint firstItem="zcV-Yi-rek" firstAttribute="centerX" secondItem="ayD-e5-lzV" secondAttribute="centerX" id="d4F-ev-La0"/>
                            <constraint firstItem="9Sy-1K-FJN" firstAttribute="centerY" secondItem="ayD-e5-lzV" secondAttribute="centerY" id="fyv-Gl-1hj"/>
                            <constraint firstItem="zcV-Yi-rek" firstAttribute="top" secondItem="nFL-cT-Ke6" secondAttribute="bottom" constant="18" id="oA2-Ou-FU1"/>
                            <constraint firstItem="zcV-Yi-rek" firstAttribute="leading" secondItem="ayD-e5-lzV" secondAttribute="leadingMargin" id="sgI-GM-IsS"/>
                            <constraint firstItem="9Sy-1K-FJN" firstAttribute="centerX" secondItem="zcV-Yi-rek" secondAttribute="centerX" id="z7R-dY-9r9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Generate QR Code" selectedImage="first" id="IRm-G3-mOF"/>
                    <connections>
                        <outlet property="btnAction" destination="b2n-er-EY8" id="RLg-Mc-Lyp"/>
                        <outlet property="imgQRCode" destination="9Sy-1K-FJN" id="1xU-PT-iq0"/>
                        <outlet property="textField" destination="zcV-Yi-rek" id="OI5-VL-a6V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTa-ig-NRX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="538"/>
        </scene>
        <!--Configure-->
        <scene sceneID="rBh-Ub-hm4">
            <objects>
                <tableViewController id="UMC-Z6-fog" customClass="ConfiguresTableViewController" customModule="Torch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Hpm-mi-pMn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="AX7-rG-uNz">
                                <rect key="frame" x="0.0" y="49.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AX7-rG-uNz" id="VDK-At-f22">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UMC-Z6-fog" id="TBa-Vn-qI9"/>
                            <outlet property="delegate" destination="UMC-Z6-fog" id="TMC-UV-ByD"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Configure" id="li3-cD-ta1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W4S-DN-Z4E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840" y="1247"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="SIG-fv-A6a" kind="relationship" relationship="viewControllers" id="Wae-Hi-tkE"/>
                        <segue destination="UMC-Z6-fog" kind="relationship" relationship="viewControllers" id="FqH-W5-KGM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-102" y="538"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
